[supervisord]
nodaemon=true 

[program:django_app]
command=python3 manage.py runserver 0.0.0.0:8000 

[program:celery_worker]
command=/usr/local/bin/celery -A pj_awsdescribe worker -l INFO

[program:celery_beat]
command=/usr/local/bin/celery -A pj_awsdescribe beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler